{
  "name": "miniagent",
  "version": "0.1.0",
  "description": "一个面向个人开发者的极简本地 Agent 框架",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": {
    "miniagent": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outfile dist/cli.js --target=bun",
    "dev": "bun run src/cli.ts",
    "web:dev": "vite --config vite.web.config.ts",
    "web:build": "vite build --config vite.web.config.ts",
    "test": "bun test test/**/*.test.ts",
    "test:core": "bun test test/core/*.test.ts",
    "test:tools": "bun test test/tools/*.test.ts",
    "test:skills": "bun test test/skills/*.test.ts",
    "test:all": "bun test",
    "lint": "bunx eslint src/",
    "format": "bunx prettier --write src/"
  },
  "keywords": [
    "agent",
    "llm",
    "cli",
    "ollama",
    "local"
  ],
  "author": "MiniAgent Contributors",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.4.0",
    "ollama": "^0.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "terminal-kit": "^3.1.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
